.button {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid #0A2640;
  border-radius: 24px;
  color: #0A2640;
  padding: 8px 40px;
  background-color: transparent;
  cursor: pointer; }
  .button:hover {
    content: "";
    -webkit-transition: color ease 0.35s, -webkit-transform ease 0.35s;
    transition: color ease 0.35s, -webkit-transform ease 0.35s;
    -o-transition: color ease 0.35s, transform ease 0.35s;
    transition: color ease 0.35s, transform ease 0.35s;
    transition: color ease 0.35s, transform ease 0.35s, -webkit-transform ease 0.35s;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    color: #65E4A3; }
  .button.button {
    margin-right: 20px; }
  .button.button:last-child {
    margin-right: 0px; }
  .button.lg {
    padding: 16px 56px;
    font-size: 20px;
    line-height: 28px;
    border-radius: 56px; }
    .button.lg.button:last-child {
      margin-right: 0; }
    .button.lg.dark {
      background-color: #0A2640;
      color: #ffffff; }
    .button.lg.dark:hover {
      color: #65E4A3; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0; }

body {
  min-width: 320px;
  background-color: #ffffff;
  font-size: 16px; }

li {
  list-style: none; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden; }

.container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto; }
  @media (min-width: 480px) {
    .container {
      max-width: 440px; } }
  @media (min-width: 576px) {
    .container {
      max-width: 536px; } }
  @media (min-width: 767px) {
    .container {
      max-width: 737px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 952px; } }
  @media (min-width: 1240px) {
    .container {
      max-width: 1200px; } }
  @media (min-width: 1366px) {
    .container {
      max-width: 1240px; } }
  .container.sm {
    width: 100%;
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto; }
    @media (min-width: 480px) {
      .container.sm {
        max-width: 440px; } }
    @media (min-width: 576px) {
      .container.sm {
        max-width: 536px; } }
    @media (min-width: 767px) {
      .container.sm {
        max-width: 737px; } }
    @media (min-width: 992px) {
      .container.sm {
        max-width: 952px; } }
    @media (min-width: 1240px) {
      .container.sm {
        max-width: 1140px; } }

ul {
  margin: 0;
  padding: 0; }

.container {
  position: relative; }

.header {
  visibility: hidden;
  padding-top: 56px;
  position: fixed;
  width: 100%;
  z-index: 10;
  -webkit-transition: background-color ease-out 0.35s, padding ease-out 0.35s, -webkit-box-shadow ease-out 0.35s;
  transition: background-color ease-out 0.35s, padding ease-out 0.35s, -webkit-box-shadow ease-out 0.35s;
  -o-transition: background-color ease-out 0.35s, padding ease-out 0.35s, box-shadow ease-out 0.35s;
  transition: background-color ease-out 0.35s, padding ease-out 0.35s, box-shadow ease-out 0.35s;
  transition: background-color ease-out 0.35s, padding ease-out 0.35s, box-shadow ease-out 0.35s, -webkit-box-shadow ease-out 0.35s; }
  @media (min-width: 767px) {
    .header {
      visibility: visible; } }
  .header.scrolled {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    padding: 15px 0; }
  .header-inner {
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header-logo {
    height: 42px; }
    .header-logo img {
      height: 100%;
      width: auto; }
    .header-logo a:hover {
      content: "";
      opacity: 0.75; }
  .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 419px;
    margin-left: auto; }
  .header-button {
    padding-left: 20px; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  max-width: 420px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .menu-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0 20px; }
  .menu a {
    color: #0A2640;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    -webkit-transition: color ease 0.35s;
    -o-transition: color ease 0.35s;
    transition: color ease 0.35s; }
    .menu a:hover {
      color: #65E4A3; }

.footer {
  margin-top: auto;
  padding: 40px; }

.hero-section {
  position: relative;
  width: 100%;
  padding-top: 20px; }
  @media (min-width: 992px) {
    .hero-section {
      padding-top: 154px; } }
  .hero-section-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .hero-section-box {
    max-width: 480px;
    margin: 0 auto; }
    @media (min-width: 576px) {
      .hero-section-box {
        max-width: 601px; } }
    @media (min-width: 767px) {
      .hero-section-box {
        margin: 50px auto; } }
    @media (min-width: 1240px) {
      .hero-section-box {
        margin: 65px 0 120px; } }
  .hero-section-heading {
    font-family: "Manrope";
    font-weight: 400;
    text-align: center;
    font-size: 32px;
    line-height: 36px;
    color: #000000;
    padding-bottom: 16px; }
    @media (min-width: 576px) {
      .hero-section-heading {
        font-size: 48px;
        line-height: 72px; } }
    @media (min-width: 1240px) {
      .hero-section-heading {
        text-align: left; } }
  .hero-section-text {
    font-family: "Open Sans";
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    color: #777777;
    margin-bottom: 55px; }
    @media (min-width: 1240px) {
      .hero-section-text {
        text-align: left; } }
  .hero-section-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    @media (min-width: 1240px) {
      .hero-section-buttons {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start; } }
  .hero-section .button.lg.dark {
    padding: 4px 20px;
    font-size: 14px; }
    @media (min-width: 767px) {
      .hero-section .button.lg.dark {
        font-size: 20px; } }
    @media (min-width: 1240px) {
      .hero-section .button.lg.dark {
        padding: 8px 55px;
        margin-right: 19px; } }
  .hero-section .button.lg {
    font-size: 14px; }
    @media (min-width: 767px) {
      .hero-section .button.lg {
        font-size: 20px; } }
  .hero-section::before {
    content: "";
    display: inline-block;
    height: 100vw;
    width: 100vw;
    border-radius: 50%;
    background-color: #F1F1F1;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(56%, -62%);
        -ms-transform: translate(56%, -62%);
            transform: translate(56%, -62%);
    z-index: -1; }
  .hero-section-media {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 40px; }
    @media (min-width: 576px) {
      .hero-section-media {
        margin: 0 auto; } }
    @media (min-width: 992px) {
      .hero-section-media {
        width: calc(100% - 601px);
        padding-left: 20px; } }
    @media (min-width: 1240px) {
      .hero-section-media {
        padding: 0;
        padding-left: 105px; } }
    .hero-section-media img {
      width: 100%;
      max-height: 423px; }

.brands {
  padding: 40px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -28px; }
  @media (min-width: 992px) {
    .brands {
      padding: 60px 0 40px; } }
  @media (min-width: 1240px) {
    .brands {
      padding: 0;
      margin-bottom: 90px; } }
  .brands-logo {
    width: calc(100% / 3);
    text-align: center;
    height: 42px;
    padding: 0 28px; }
    @media (min-width: 992px) {
      .brands-logo {
        width: calc(100% / 6); } }
  .brands-logo img {
    max-width: 100%; }

.services {
  background-color: #0A2640; }
  .services-subtitle {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #f1f1f1;
    text-align: center;
    padding: 40px 0 12px 0; }
    @media (min-width: 767px) {
      .services-subtitle {
        font-size: 20px;
        padding: 40px 0 12px 0; } }
    @media (min-width: 992px) {
      .services-subtitle {
        padding: 80px 0 12px 0;
        text-align: center; } }
  .services-title {
    font-family: "Manrope";
    font-weight: 400;
    font-size: 32px;
    line-height: 72px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 65px; }
    @media (min-width: 767px) {
      .services-title {
        font-size: 36px; } }
    @media (min-width: 992px) {
      .services-title {
        font-size: 48px;
        text-align: center; } }

.services-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -20px; }
  @media (min-width: 1240px) {
    .services-cards {
      margin: 0 -50px; } }

.card {
  width: calc(100% / 1);
  padding: 0 20px; }
  @media (min-width: 767px) {
    .card {
      width: calc(100% / 2);
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; } }
  @media (min-width: 1240px) {
    .card {
      width: calc(100% / 3);
      padding: 0 50px; } }
  .card-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 60px; }
    @media (min-width: 1240px) {
      .card-inner {
        margin-bottom: 96px;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch; } }
  .card-image {
    max-width: 300px; }
    .card-image img {
      max-width: 300px;
      max-height: 354px; }
  .card-text {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    margin: 24px 0 28px 0; }
  .card-link {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 20px;
    line-height: 36px; }
    .card-link a {
      color: #ffffff;
      -webkit-transition: color ease 0.35s;
      -o-transition: color ease 0.35s;
      transition: color ease 0.35s;
      vertical-align: middle; }
    .card-link a:hover {
      content: "";
      color: #65E4A3;
      cursor: pointer; }
    .card-link.img {
      max-width: 24px;
      max-height: 24px; }
    .card-link img {
      max-width: 100%;
      vertical-align: middle;
      margin-left: 12px; }
    .card-link-link:after {
      content: "";
      display: block;
      border-bottom: solid 1px;
      color: #ffffff;
      width: 65%; }

.connect .columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media (min-width: 1240px) {
    .connect .columns {
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; } }
  .connect .columns .column-left {
    margin: 0 auto; }
    @media (min-width: 1366px) {
      .connect .columns .column-left {
        margin-right: 75px; } }
    .connect .columns .column-left-image {
      max-width: 494px;
      max-height: 610px;
      margin-bottom: 60px; }
      @media (min-width: 1366px) {
        .connect .columns .column-left-image {
          margin-bottom: 226px; } }
      .connect .columns .column-left-image img {
        max-width: 100%;
        max-height: 100%; }
    .connect .columns .column-left .column-left-inner {
      max-width: 500px;
      margin: 50px 0 50px; }
      @media (min-width: 1240px) {
        .connect .columns .column-left .column-left-inner {
          margin: 125px 0 283px; } }
      .connect .columns .column-left .column-left-inner .column-left-heading {
        padding-bottom: 64px;
        max-width: 493px;
        font-family: "Manrope";
        font-weight: 400;
        font-size: 24px;
        line-height: 56px;
        color: #000000;
        text-align: center; }
        @media (min-width: 767px) {
          .connect .columns .column-left .column-left-inner .column-left-heading {
            font-size: 32px; } }
        @media (min-width: 992px) {
          .connect .columns .column-left .column-left-inner .column-left-heading {
            font-size: 36px; } }
        @media (min-width: 1366px) {
          .connect .columns .column-left .column-left-inner .column-left-heading {
            font-size: 36px;
            text-align: left; } }
      .connect .columns .column-left .column-left-inner .column-left-slogan {
        max-width: 493px; }
        .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          height: 68px;
          margin-bottom: 23px;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center; }
          @media (min-width: 1366px) {
            .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner {
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center; } }
          .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner-image {
            max-width: 28px;
            max-height: 28px;
            margin: 0 12px; }
          .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner-text {
            font-family: "Open Sans";
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: #000000; }
        .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner:nth-child(1) {
          background: #0A2640;
          border-radius: 6px; }
          .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner:nth-child(1) .slogan-inner-text {
            color: #ffffff; }
        .connect .columns .column-left .column-left-inner .column-left-slogan .slogan-inner:last-child {
          margin-bottom: 0; }
  .connect .columns .column-right {
    margin: 0 auto; }
    @media (min-width: 1366px) {
      .connect .columns .column-right {
        margin-left: 75px; } }
    .connect .columns .column-right .column-right-inner {
      margin: 50px 0 50px;
      max-width: 494px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media (min-width: 1240px) {
        .connect .columns .column-right .column-right-inner {
          margin: 175px 0 177px; } }
      .connect .columns .column-right .column-right-inner .column-right-heading {
        padding-bottom: 40px;
        width: 100%;
        font-family: "Manrope";
        font-weight: 400;
        font-size: 24px;
        line-height: 56px;
        color: #000000;
        text-align: center; }
        @media (min-width: 767px) {
          .connect .columns .column-right .column-right-inner .column-right-heading {
            font-size: 32px; } }
        @media (min-width: 992px) {
          .connect .columns .column-right .column-right-inner .column-right-heading {
            font-size: 36px; } }
        @media (min-width: 1366px) {
          .connect .columns .column-right .column-right-inner .column-right-heading {
            text-align: left;
            padding-top: 15px; } }
      .connect .columns .column-right .column-right-inner .column-right-list {
        max-width: 493px;
        margin-bottom: 56px; }
        .connect .columns .column-right .column-right-inner .column-right-list .right-list {
          max-width: 100%; }
          .connect .columns .column-right .column-right-inner .column-right-list .right-list-item {
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #000000;
            padding-bottom: 30px;
            background: url(../../img/dest/we-connect/li.png) no-repeat;
            padding-left: 63px; }
            @media (min-width: 1366px) {
              .connect .columns .column-right .column-right-inner .column-right-list .right-list-item {
                font-size: 20px; } }
      .connect .columns .column-right .column-right-inner .button {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 4px 60px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin: 0 auto; }
        @media (min-width: 1240px) {
          .connect .columns .column-right .column-right-inner .button {
            margin: unset;
            padding: 16px 56px;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start; } }
        .connect .columns .column-right .column-right-inner .button.lg.dark {
          font-size: 16px;
          margin-top: 40px; }
          @media (min-width: 1240px) {
            .connect .columns .column-right .column-right-inner .button.lg.dark {
              font-size: 20px;
              margin-top: 27px; } }
    .connect .columns .column-right-image {
      max-width: 444px;
      max-height: 692px;
      -ms-flex-item-align: center;
          align-self: center;
      margin-top: 60px; }
      @media (min-width: 1366px) {
        .connect .columns .column-right-image {
          margin-top: 128px;
          -ms-flex-item-align: stretch;
              align-self: stretch; } }
      .connect .columns .column-right-image img {
        width: 100%;
        height: auto; }

/*# sourceMappingURL=main.min.css.map */
