.enterprise {
	background-color: $dark;
	padding: 35px 0 35px;

	@media (min-width: $md) {
		padding: 100px 0 92px;
	}

	&-header {
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;

		@media (min-width: $md) {
			flex-direction: row;
			flex-wrap: wrap;
		}

		@media (min-width: $lg) {
			margin-bottom: 18px;
		}

		.enterprise-heading {
			width: 100%;
			font-family: $openSans;
			font-weight: $fw400;
			font-size: $fs24px;
			line-height: $lh32px; 
			color: $white;
			margin-bottom: 40px;
			text-align: center;

			@media (min-width: $md) {
				font-size: $fs24px;
				text-align: left;
				width: calc(100% - 172px);
				padding-bottom: 10px
			}

			@media (min-width: $lg) {
				font-size: $fs32px;
				padding-right: 20%;
			}

			@media (min-width: $xl) {
				font-size: $fs48px;
				line-height: $lh72px;
				padding-right: 20%;
			}
		}

		.enterprise-arrows {
			display: flex;
			flex-wrap: wrap;
			width: 172px;
			align-self: center;
			cursor: pointer;
			
			@media (min-width: $md) {
				align-self: flex-end;
			}

			@media (min-width: $xl) {
				margin-bottom: 45px;
			}

			.arrow-left {
				margin-right: 28px;
			}

			.arrow-right img {
				margin-bottom: 5px;
			}

			.arrow-left,
			.arrow-right {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 72px;
				width: 72px;
				background-color: $white;
				border-radius: 50%;
				transition: ease 0.35s;

				&:hover {
					opacity: 0.8;
				}

				img {
					max-width: 36px;
					max-height: 39px;
				}
			}
		}
	}

	&-cards {
		display: flex;

		.enterprise-card {
			background: $white;
			width: calc(100% / 3 );
			height: 100%;
			border-radius: 12px;
			padding: 28px 10px 28px; // 38 40 38
			display: flex;
			justify-content: center;

			@media (min-width: $xs) {
				padding: 10px 0;
			}
			
			@media (min-width: $sm) {
				padding: 20px 0;
			}

			@media (min-width: $md) {
				padding: 38px 40px 38px;
			}

			@media (min-width: $xl) {
				justify-content: flex-start;
			}

			&-inner {
				display: flex; // 
				flex-direction: column; //
				align-items: center; //
				max-width: 270px; 

				@media (min-width: $xs) {
					max-width: 350px;
				}

				@media (min-width: $sm) {
					max-width: 500px;
				}

				@media (min-width: $md) {
					max-width: 270px;
				}

				@media (min-width: $lg) {
					align-items: flex-start;
				}

				&-text {
					font-family: $openSans;
					font-weight: $fw400;
					font-size: $fs16px; 
					line-height: $lh36px;
					margin-bottom: 20px; 
					text-align: center; 

					@media (min-width: $xs) {
						font-size: $fs20px;
					}

					@media (min-width: $md) {
						margin-bottom: 40px;
					}

					@media (min-width: $lg) {
						line-height: $lh24px;
					}

					@media (min-width: $xl) {
						line-height: $lh36px;
						font-size: $fs24px;
						text-align: left;
					}
				}

				.enterprise-card-footer {
					display: flex;

					& img {
						width: 58px;
						height: 58px;
					}

					.enterprise-card-footer-wrapp {
						display: flex;
						flex-direction: column;
						max-width: 196px;
						padding-left: 16px;

						&-author {
							font-family: $openSans;
							font-weight: $fw700;
							font-size: $fs14px; // 16
							line-height: $lh32px;
							color: $dark;
							text-align: left;

							@media (min-width: $xl) {
								font-size: $fs16px;
							}
						}

						&-job {
							font-family: $openSans;
							font-weight: $fw400;
							font-size: $fs12px; 
							line-height: 22px;
							text-align: left;

							@media (min-width: $xl) {
								font-size: $fs14px;
							}
						}
					}
				}
			}
		}
	}

	.enterprise-card.swiper-slide.swiper-slide-active, 
	.enterprise-card.swiper-slide.swiper-slide-next, 
	.enterprise-card.swiper-slide {
		padding: 10px;

		@media (min-width: $md) {
			padding: 20px;
		}

		@media (min-width: $xl) {
			padding: 30px;
		}

		@media (min-width: $xxl) {
			padding: 40px;
		}
	}
}